WpfApp4_2022_12_08_MVVM/MainWindow.xaml

<Window x:Class="WpfApp4_2022_12_08_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_2022_12_08_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>

        <StackPanel>
            <TextBlock FontSize="20" Margin="10" Padding="10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock FontSize="20" Margin="10" Padding="10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    
            <TextBlock FontSize="20" Margin="10" Padding="10" Text="{Binding Age}"></TextBlock>
            <TextBlock FontSize="20" Margin="10" Padding="10" Text="{Binding FullName}"></TextBlock>

            <Button Content="Increase Age" Command="{Binding IncreaseAgeCommand}" FontSize="20" Margin="10" Padding="10" ></Button>
            <Button Content="Decrease Age" Command="{Binding DecreaseAgeCommand}" FontSize="20" Margin="10" Padding="10" ></Button>
            <Button Content="Open Collection Window" Click="Button_Click" FontSize="20" Margin="10" Padding="10" ></Button>

        </StackPanel> 
    </Grid>
</Window>
